* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: black;
  font-family: 'Merriweather Sans', sans-serif;
}

a:link {
  text-decoration: none;
}

/*SECCION GRILLAS*/
.contenedor {
  width: 90%;
  max-width: 1000px;
  min-width: 300px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "header header header" "menu menu menu" "sect1 sect1 sect1" "aside sect2 sect2" "submenu submenu submenu" "footer footer footer";
}

.contenedor header,
.contenedor nav,
.contenedor aside,
.contenedor section,
.contenedor__footer {
  padding: 20px;
}

.contenedor header {
  background-image: url(../assets/img/logo-proyecta-dos.png);
  background-repeat: no-repeat;
  grid-area: header;
  width: 100%;
  height: 500px;
}

.contenedor nav {
  background-image: url(../assets/img/fondo-nav.png);
  background-size: cover;
  grid-area: menu;
  width: 100%;
  height: 100px;
}

.contenedor aside {
  background-image: url(../assets/img/fondo-aside.png);
  grid-area: aside;
  width: 100%;
  height: 450px;
}

.contenedor .descripcion {
  background-color: #a3ebff;
  grid-area: sect1;
  width: 100%;
  height: 480px;
  padding: 10px;
}

.contenedor .noticias {
  background-image: url(../assets/img/fodo-noticias.png);
  grid-area: sect2;
  width: 100%;
  height: 700px;
}

.contenedor .signos {
  background-image: url(../assets/img/fondo-signos.png);
  grid-area: sect2;
  width: 100%;
  height: 1200px;
  padding: 20px;
  border: solid black 1px;
}

.contenedor .tarot {
  background-image: url(../assets/img/fondo-tarot.png);
  grid-area: sect2;
  border: solid black 1px;
  padding: 50px;
  width: 100%;
  height: 1100px;
}

.contenedor .guia {
  background-image: url(../assets/img/fondo-guia-espiritul.png);
  grid-area: sect2;
  width: 100%;
  height: 1300px;
  padding: 20px;
  border: solid black 1px;
}

.contenedor .cursos {
  background-image: url(../assets/img/fondo-signos.png);
  grid-area: sect2;
  width: 100%;
  height: auto;
  padding: 20px;
  border: solid black 1px;
}

.contenedor .merchan {
  background-image: url(../assets/img/fondo-signos.png);
  grid-area: sect2;
  width: 100%;
  height: 1400px;
  padding: 20px;
  border: solid black 1px;
}

.contenedor .cuenta {
  background-image: url(../assets/img/fondo-descripcion.png);
  grid-area: sect2;
  width: 100%;
  height: 500px;
  padding: 20px;
  border: solid black 1px;
}

.contenedor .menuInferior {
  background-image: url(../assets/img/fondo-menu-inferior.png);
  grid-area: submenu;
  width: 100%;
  height: 500px;
}

.contenedor__footer {
  background: linear-gradient(190deg, #7ffffb 0%, #b5dbfd 50%, #f7aeff 100%);
  grid-area: footer;
}

@media (max-width: 768px) {
  .contenedor {
    grid-template-areas: "header header header" "menu menu menu" "sect1 sect1 sect1" "sect2 sect2 sect2" "submenu submenu submenu" "footer footer footer";
  }
  .contenedor header,
  .contenedor nav,
  .contenedor aside,
  .contenedor section,
  .contenedor__footer {
    padding: 10px;
  }
  .contenedor .descripcion {
    display: none;
  }
  .contenedor nav {
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .listaMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
  }
  .nav-item {
    height: auto;
  }
  .listaMenu li {
    font-size: 10px;
    border: solid black 1px;
    padding: 3px;
  }
  /*ul ul li{
          display: none;
      }*/
  .contenedor aside {
    display: none;
  }
  .contenedor .menuInferior {
    height: 400px;
  }
  .menuInferior__titulos {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: solid black 2px;
    border-right: solid black 2px;
    margin-top: 20px;
  }
  .menuInferior__titulos--h5 {
    font-size: 15px;
  }
  .imgMenuInferior {
    display: flex;
    justify-content: space-between;
  }
  .imgInferior--Responsive {
    width: 100px;
    height: 100px;
    padding: 5px;
  }
  footer div {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }
}

/*Registro e ingreso*/
.header__cuentas {
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
}

.header__cuentas--link {
  color: black;
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: 5px;
  margin-right: 5px;
  padding: 2px;
}

/*Redes Sociales*/
.header__redesSociales {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  width: auto;
  height: 98%;
}

.header__redesSociales a:hover {
  color: rgba(0, 0, 0, 0.692);
  transform: scale(1.5, 1.5);
  transition: 1s;
}

.header__redesSociales--facebook {
  display: flex;
  font-size: 40px;
  padding: 5px;
  margin: 10px;
  color: #3b5998;
}

.header__redesSociales--twitter {
  display: flex;
  font-size: 40px;
  padding: 5px;
  margin: 10px;
  color: #00acee;
}

.header__redesSociales--youtube {
  display: flex;
  font-size: 40px;
  padding: 5px;
  margin: 10px;
  color: #c4302b;
}

/*SECCION BARRA DE NAVEGACION*/
.listaMenu {
  list-style: none;
  font-size: 40px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 100%;
}

ul ul {
  position: absolute;
  display: none;
  font-size: 15px;
  font-family: 'Merriweather Sans', sans-serif;
}

ul ul li {
  display: block;
}

/*ul li:hover ul{
      display: block;
  }*/
.subMenuHoroscopo {
  font-size: 25px;
  width: auto;
  margin-top: -90px;
  margin-left: 220px;
  padding: 10px;
  transition: 5s;
}

.subMenuHoroscopo:hover {
  transform: scale(1.2, 1.2);
  transition: 2s;
}

/*Sub Menu*/
.subMenuCursos {
  font-size: 25px;
  width: auto;
  margin-top: -40px;
  margin-left: 160px;
  padding: 10px;
}

.subMenuMerchan {
  font-size: 25px;
  width: auto;
  margin-top: -40px;
  margin-left: 300px;
  padding: 10px;
}

/*SECCION DESCRIPCION*/
.contenedor .descripcion {
  background-color: #a3ebff;
  /*grid-column: 2/4;
      grid-row: 2/3;*/
  grid-area: sect1;
  width: 100%;
  height: 480px;
  padding: 10px;
}

.descripcion h2 {
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
}

.descripcion p {
  font-family: 'Rajdhani', sans-serif;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 50%;
  height: 90%;
}

/*SECCION NOTICIAS*/
.noticias__titulo {
  font-size: 60px;
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
  padding: 5px;
}

.noticias__box {
  border: solid black 1px;
  width: 100%;
  height: 80%;
  background-color: #fff1fc;
  overflow: hidden;
  overflow-y: scroll;
}

.noticias__hotSale--titulo {
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
}

.hotsale img {
  width: 100%;
  height: 200px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
}

.tuConexion h4 {
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  border-top: solid black 2px;
}

.tuConexion p,
.tuConexion a {
  font-family: 'Rajdhani', sans-serif;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
}

.podcast h4 {
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  border-top: solid black 2px;
}

.podcast iframe {
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
}

/*SECCION ASIDE*/
.contenedor aside h3 {
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  color: white;
  margin-bottom: 30px;
}

.contenedor aside p {
  font-size: 20px;
  font-family: 'Rajdhani', sans-serif;
  color: black;
  background-color: white;
  border: solid black 1px;
}

/*SECCION SUBMENU*/
.menuInferior__titulos {
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: white;
  width: 100%;
  padding: 20px;
  /*animation-name: aparecer;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-delay: 1s;*/
}

.menuInferior__titulos--h5 {
  font-size: 40px;
}

.menuInferior__img {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 50px;
  padding: 50px 10px 10px 10px;
}

.menuInferior__img--mesGratis:hover {
  transition: 1s;
  transform: scale(1.2, 1.2);
}

.menuInferior__img--spotify:hover {
  transition: 1s;
  transform: scale(1.2, 1.2);
}

.menuInferior__img--merchan:hover {
  transition: 1s;
  transform: scale(1.2, 1.2);
}

@media (max-width: 780px) {
  .menuInferior__titulos--h5 {
    font-size: 15px;
  }
}

/*SECCION DE HOROSCOPO LISTA DE SIGNOS*/
.fila1-icon {
  background-color: #ffbcf6;
  width: 150px;
  height: 133.33333px;
  padding: 15px;
  margin: 20px;
}

.fila2-icon {
  background-color: #ffbcf6;
  width: 150px;
  height: 133.33333px;
  padding: 15px;
  margin: 20px;
}

.fila3-icon {
  background-color: #ffbcf6;
  width: 150px;
  height: 133.33333px;
  padding: 15px;
  margin: 20px;
}

.fila4-icon {
  background-color: #ffbcf6;
  width: 150px;
  height: 133.33333px;
  padding: 15px;
  margin: 20px;
}

.fila1-icon:hover {
  transform: scale(1.1, 1.1);
  transition: 1.4s;
}

.fila2-icon:hover {
  transform: scale(1.1, 1.1);
  transition: 1.4s;
}

.fila3-icon:hover {
  transform: scale(1.1, 1.1);
  transition: 1.4s;
}

.fila4-icon:hover {
  transform: scale(1.1, 1.1);
  transition: 1.4s;
}

.blue {
  background-color: #a3ebff;
}

/*:hover{
  transform: scale(1.5, 1.5);
  transition: 1.4s;
}*/
/*.signos h3{
    font-size: 60px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
  }
  
  .linkSignos{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    
    margin-top: 60px;
  
    width: 100%;
    height: 1000px;
  }
  .signos .img{
    padding: 10px;
    margin: 10px;
    width: 160px;
    height: 160px;
  }*/
@media (max-width: 768px) {
  .contenedor .signos {
    height: 700px;
  }
  .signos h3 {
    font-size: 40px;
  }
  .fila1-icon {
    width: 65px;
    height: 65px;
  }
  .fila2-icon {
    width: 65px;
    height: 65px;
  }
  .fila3-icon {
    width: 65px;
    height: 65px;
  }
  .fila4-icon {
    width: 65px;
    height: 65px;
  }
}

/*SECCION DE TAROTISTAS*/
.contenedor div h3 {
  display: flex;
  justify-content: center;
  font-size: 60px;
  color: white;
  margin-bottom: 80px;
}

.boxTarotistas {
  width: 100%;
  height: 80%;
  background-color: #fff1fc;
  border: solid black 1px;
  overflow: hidden;
  overflow-y: scroll;
}

.tarotista1 {
  border: solid black 1px;
  margin: 20px;
}

.tarotista2 {
  border: solid black 1px;
  margin: 20px;
}

.tarotista3 {
  border: solid black 1px;
  margin: 20px;
}

.boxTarotistas img {
  padding: 10px;
  width: 250px;
  height: 250px;
}

.boxTarotistas p,
.boxTarotistas a {
  padding: 10px;
}

@media (max-width: 768px) {
  .contenedor div h3 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    color: white;
    margin-bottom: 90px;
  }
  .boxTarotistas img {
    width: 200px;
    height: 200px;
  }
}

/*SECCION GUIA ESPIRITUAL*/
.titulo {
  font-size: 60px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 5px;
}

.organiza {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 30px;
  padding: 10px;
  border: solid black 1px;
  width: 100%;
  height: auto;
}

.organizaTuEje h4 {
  font-size: 40px;
  display: flex;
  justify-content: center;
}

.organiza__img {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 400px;
}

.tutor {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  border: solid black 1px;
  width: 100%;
  height: 400px;
}

.tutor h4 {
  font-size: 40px;
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.video {
  padding: 20px;
  width: 100%;
  height: 300px;
}

@media (max-width: 768px) {
  .titulo {
    padding: 20px;
    font-size: 40px;
  }
  .video {
    width: 100%;
    height: 250px;
  }
  .organiza__img {
    width: 200px;
    height: 300px;
  }
  .tutor h4 {
    font-size: 20px;
  }
}

/*SECCION CURSOS*/
.cursos h3 {
  font-size: 60px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
}

.cursos__meditacion {
  display: flex;
  flex-flow: column wrap;
  margin-top: 40px;
  border: solid black 1px;
  padding: 10px;
  width: 100%;
  height: auto;
}

.cursos__tarot {
  display: flex;
  flex-flow: column wrap;
  margin-top: 40px;
  border: solid black 1px;
  padding: 10px;
  width: 100%;
  height: auto;
}

.cursos__astral {
  display: flex;
  flex-flow: column wrap;
  margin-top: 40px;
  border: solid black 1px;
  padding: 10px;
  width: 100%;
  height: auto;
}

.cursos__meditacion h4 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.cursos__tarot h4 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.cursos__astral h4 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.cursos__meditacion--img {
  display: flex;
  justify-content: center;
  margin-left: 15%;
  width: 450px;
  height: 250px;
}

.cursos__tarot--img {
  display: flex;
  justify-content: center;
  margin-left: 15%;
  width: 450px;
  height: 250px;
}

.cursos__astral--img {
  display: flex;
  justify-content: center;
  margin-left: 15%;
  width: 450px;
  height: 250px;
}

@media (max-width: 768px) {
  .contenedor .cursos {
    height: 1300px;
  }
  .cursos h3 {
    font-size: 60px;
  }
  .cursos__meditacion--img {
    width: 75%;
    height: 250px;
  }
  .cursos__tarot--img {
    width: 75%;
    height: 250px;
  }
  .cursos__astral--img {
    width: 75%;
    height: 250px;
  }
}

/*SECCION FOOTER*/
footer div {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

/*SECCION MERCHANDISING*/
.merchan h3 {
  font-size: 60px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
}

.merchan__productos h4 {
  display: flex;
  font-size: 25px;
  justify-content: center;
}

.merchan__productos p {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.merchan__productos {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 10px;
  margin-top: 40px;
  width: 100%;
  height: 1000px;
}

.productos div {
  border-bottom: solid black 1px;
}

.merchan__productos--img {
  padding: 10px;
  margin: 10px;
  width: 200px;
  height: 200px;
}

@media (max-width: 768px) {
  .contenedor .merchan {
    background-repeat: no-repeat;
    height: 2200px;
  }
  .merchan h3 {
    font-size: 40px;
  }
  .productos {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-left: 20px;
    padding: 100px;
    width: 100%;
    height: 500px;
  }
  .productos img {
    width: 100%;
    height: 100px;
  }
}
