/*SECCION GRILLAS*/
.contenedor {
    width: 90%;
    max-width: 1000px;
    min-width: 300px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header header"
      "menu menu menu"
      "sect1 sect1 sect1"
      "aside sect2 sect2"
      "submenu submenu submenu"
      "footer footer footer";
  }
  
  .contenedor header,
  .contenedor nav,
  .contenedor aside,
  .contenedor section,
  .contenedor__footer {
    padding: 20px;
  }

  .contenedor header {
    background-image: url(../assets/img/logo-proyecta-dos.png);
    background-repeat: no-repeat;
    grid-area: header;
    width: 100%;
    height: 500px;
  }
  
  .contenedor nav {
    background-image: url(../assets/img/fondo-nav.png);
    background-size: cover;
    grid-area: menu;
    width: 100%;
    height: 100px;
    
  }

  .contenedor aside {
    background-image: url(../assets/img/fondo-aside.png);
    grid-area: aside;
    width: 100%;
    height: 450px;
  }

  .contenedor .descripcion {
    background-color: #a3ebff;
    grid-area: sect1;
    width: 100%;
    height: 480px;
    padding: 10px;
  }

  .contenedor .noticias {
    background-image: url(../assets/img/fodo-noticias.png);
    grid-area: sect2;
    width: 100%;
    height: 700px;
  }

  .contenedor .signos{
    background-image: url(../assets/img/fondo-signos.png);
    grid-area: sect2;
    
    width: 100%;
    height: 1200px;
    padding: 20px;
    border: solid black 1px;
  }

  .contenedor .tarot{
    background-image: url(../assets/img/fondo-tarot.png);
    grid-area: sect2;
  
    border: solid black 1px;
    padding: 50px;
  
    width: 100%;
    height: 1100px;
  }

  .contenedor .guia{
    background-image: url(../assets/img/fondo-guia-espiritul.png);
    grid-area: sect2;
  
    width: 100%;
    height: 1300px;
    padding: 20px;
    border: solid black 1px;
  }

  .contenedor .cursos{
    background-image: url(../assets/img/fondo-signos.png);
    grid-area: sect2;
    
    width: 100%;
    height: auto;
    padding: 20px;
    border: solid black 1px;
  }

  .contenedor .merchan{
    background-image: url(../assets/img/fondo-signos.png);
    grid-area: sect2;
    
    width: 100%;
    height: 1400px;
    padding: 20px;
    border: solid black 1px;
  }

  .contenedor .cuenta{
    background-image: url(../assets/img/fondo-descripcion.png);
    grid-area: sect2;
  
    width: 100%;
    height: 500px;
    padding: 20px;
    border: solid black 1px;
  }

  .contenedor .menuInferior {
    background-image: url(../assets/img/fondo-menu-inferior.png);
    grid-area: submenu;
    width: 100%;
    height: 500px;
  }

  .contenedor__footer {
    background: linear-gradient(190deg, #7ffffb 0%, #b5dbfd 50%, #f7aeff 100%);
    grid-area: footer;
  }


  @media (max-width: 768px) {
    .contenedor {
      grid-template-areas: "header header header"
                            "menu menu menu"
                            "sect1 sect1 sect1"
                            "sect2 sect2 sect2"
                            "submenu submenu submenu"
                            "footer footer footer";
    }
    .contenedor header,
    .contenedor nav,
    .contenedor aside,
    .contenedor section,
    .contenedor__footer {
      padding: 10px;
    }
    .contenedor .descripcion {
      display: none;
    }
    .contenedor nav {
      height: 80px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .listaMenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
    }
    .nav-item {
      height: auto;
    }
    .listaMenu li {
      font-size: 10px;
      border: solid black 1px;
      padding: 3px;
    }
    /*ul ul li{
          display: none;
      }*/
    .contenedor aside {
      display: none;
    }
    .contenedor .menuInferior {
      height: 400px;
    }
    .menuInferior__titulos {
      font-size: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-left: solid black 2px;
      border-right: solid black 2px;
      margin-top: 20px;
    }
    .menuInferior__titulos--h5 {
      font-size: 15px;
    }
    .imgMenuInferior {
      display: flex;
      justify-content: space-between;
    }
    .imgInferior--Responsive {
      width: 100px;
      height: 100px;
      padding: 5px;
    }
    footer div {
      display: flex;
      justify-content: space-between;
      font-size: 10px;
    }
}